0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:13 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:14 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 131
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:14 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 420
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:16 +0800] "GET /jeeplus/a/login;JSESSIONID=382df070838a430fbdd9a9f6bf119042 HTTP/1.1" 200 9170 http-bio-80-exec-9 1431
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:27 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 1510
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:29 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 1969
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:30 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:30 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:30 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:31 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:31 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:31 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:31 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:31 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:31 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:31 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:15:32 +0800] "GET /jeeplus/a/iim/contact/friend?_=1550135729948 HTTP/1.1" 200 2134 http-bio-80-exec-2 470
