0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:44 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:44 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:45 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:46 +0800] "GET /jeeplus/a/login;JSESSIONID=bcef56ad6dc14bc58da368085d2109db HTTP/1.1" 200 9170 http-bio-80-exec-9 1401
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:49 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:49 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 39916 http-bio-80-exec-10 507
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:49 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:49 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 214
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548840769678 HTTP/1.1" 200 2134 http-bio-80-exec-3 365
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/a HTTP/1.1" 200 39916 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:50 +0800] "GET /jeeplus/a HTTP/1.1" 200 39916 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:32:51 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 500 16354 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:06 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-3 411
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:07 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1548840786857 HTTP/1.1" 200 1662 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:07 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1548840786858 HTTP/1.1" 200 3429 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:09 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1548840786859 HTTP/1.1" 200 584 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:17 +0800] "GET /jeeplus/a/sys/menu/form HTTP/1.1" 200 13202 http-bio-80-exec-3 456
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:20 +0800] "GET /jeeplus/a/tag/treeselect?url=%2Fsys%2Fmenu%2FtreeData&module=&checked=&extId=&isAll=&allowSearch=true HTTP/1.1" 200 5982 http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:20 +0800] "GET /jeeplus/static/plugin/jstree/style.css HTTP/1.1" 200 31656 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:20 +0800] "GET /jeeplus/static/plugin/jstree/jstree.min.js HTTP/1.1" 200 134219 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:20 +0800] "GET /jeeplus/static/plugin/jstree/32px.png HTTP/1.1" 200 8740 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:20 +0800] "GET /jeeplus/static/plugin/jstree/throbber.gif HTTP/1.1" 200 1849 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:33:20 +0800] "GET /jeeplus/a/sys/menu/treeData?&extId=&isAll=&module=&t=1548840800594 HTTP/1.1" 200 31687 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:39 +0800] "GET /jeeplus/static/plugin/layui/layer/theme/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:39 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 2248 http-bio-80-exec-8 312
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:39 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1548840786860 HTTP/1.1" 200 902 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:43 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:43 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40027 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548840885387 HTTP/1.1" 200 2134 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:45 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:34:47 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 500 16354 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:20 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:20 +0800] "GET /jeeplus/a/login;JSESSIONID=69ef25498de84bc08bdfc318c1326d5c HTTP/1.1" 200 9170 http-bio-80-exec-7 214
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:22 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 156
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:22 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40027 http-bio-80-exec-9 345
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:22 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:22 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:22 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:22 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:22 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:22 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:23 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:23 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:23 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:23 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:23 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548841102613 HTTP/1.1" 200 2134 http-bio-80-exec-3 367
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:38:24 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 500 12407 http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40027 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548841372109 HTTP/1.1" 200 2134 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:52 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:42:54 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 503 1126 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:32 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 260
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:32 +0800] "GET /jeeplus/a/login;JSESSIONID=727d5b0cd3314d0ab07c7c3044987ffd HTTP/1.1" 200 9170 http-bio-80-exec-7 367
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:34 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 232
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40027 http-bio-80-exec-9 402
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 181
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:35 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:36 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:36 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548842075302 HTTP/1.1" 200 2134 http-bio-80-exec-10 509
0:0:0:0:0:0:0:1 - - [30/Jan/2019:17:54:55 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 500 12407 http-bio-80-exec-10 18224
