0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:15:50 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:15:50 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:15:51 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-6 457
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:15:53 +0800] "GET /jeeplus/a/login;JSESSIONID=4ae453b8f4b048bcbda6d7705b257fa1 HTTP/1.1" 200 9170 http-bio-80-exec-7 1698
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:02 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 560
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:03 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 907
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:03 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:06 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:06 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:06 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:06 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:06 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:07 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 211
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:07 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549174563128 HTTP/1.1" 200 2134 http-bio-80-exec-9 561
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:07 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 379
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:09 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13695 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:10 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:13 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20662 http-bio-80-exec-3 2044
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:28 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 282
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:28 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:28 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 273
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:28 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:16:28 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 183
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:17:20 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20514 http-bio-80-exec-10 215
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:17:21 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:17:21 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:17:21 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:17:21 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:12 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 301
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:13 +0800] "GET /jeeplus/a/login;JSESSIONID=c430685e437d43db90452fdd21620645 HTTP/1.1" 200 9170 http-bio-80-exec-2 531
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:13 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:13 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:13 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:13 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:15 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:15 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-1 429
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:15 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:16 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:17 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549176915855 HTTP/1.1" 200 2134 http-bio-80-exec-2 309
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:20 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13695 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:20 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:21 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:21 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:21 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:21 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:22 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20713 http-bio-80-exec-2 986
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:23 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:23 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:23 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:14:55:23 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:00:00 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-5 313
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:00:00 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:00:00 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:00:00 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:00:00 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:00:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 210
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/a/login;JSESSIONID=a05c0d056f9241f39f52b7e0c1cfdb2a HTTP/1.1" 200 9170 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/plugin/city-picker/css/city-picker.css HTTP/1.1" 200 2895 http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/plugin/toastr/toastr.css HTTP/1.1" 200 7576 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.css HTTP/1.1" 200 6563 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.css HTTP/1.1" 200 515 http-bio-80-exec-7 149
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/plugin/awesome/4.4/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/common/css/vendor.css HTTP/1.1" 200 199883 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/common/js/moment-locales.js HTTP/1.1" 200 299255 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/common/css/app-blue.css HTTP/1.1" 200 206839 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/common/vendor/ckeditor/ckeditor.js HTTP/1.1" 200 511902 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.ui.position.min.js HTTP/1.1" 200 5855 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.serializejson.min.js HTTP/1.1" 200 5599 http-bio-80-exec-3 137
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:09 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js HTTP/1.1" 200 26814 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.form.js HTTP/1.1" 200 29140 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/validation-methods.js HTTP/1.1" 200 10267 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14569 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/jquery.validate.js HTTP/1.1" 200 46285 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/localization/messages_zh.min.js HTTP/1.1" 200 1168 http-bio-80-exec-3 157
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/layui/laytpl/laytpl.js HTTP/1.1" 200 2864 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/icheck-1.x/icheck.js HTTP/1.1" 200 14135 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/city-picker/js/city-picker.js HTTP/1.1" 200 20986 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/layui/layer/layer.js HTTP/1.1" 200 40226 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/common/js/jeeplus.js HTTP/1.1" 200 13020 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/tpl/mustache.min.js HTTP/1.1" 200 5462 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/city-picker/js/city-picker.data.js HTTP/1.1" 200 139697 http-bio-80-exec-9 202
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.js HTTP/1.1" 200 280424 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/common/js/vendor.js HTTP/1.1" 200 1293108 http-bio-80-exec-7 696
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/common/images/flat-avatar.png HTTP/1.1" 200 27121 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/layui/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/toastr/toastr.js.map HTTP/1.1" 200 25657 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:10 +0800] "GET /jeeplus/static/plugin/awesome/4.4/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:13 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:13 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-4 483
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:13 +0800] "GET /jeeplus/static/plugin/layui/dist/layui.js HTTP/1.1" 200 5940 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:13 +0800] "GET /jeeplus/static/common/js/fullscreen.js HTTP/1.1" 200 1642 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/plugin/js-menu/menuTab-blue.css HTTP/1.1" 200 1952 http-bio-80-exec-7 436
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/plugin/js-menu/contabs.js HTTP/1.1" 200 20437 http-bio-80-exec-4 443
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/plugin/layui/dist/css/layui.css HTTP/1.1" 200 51046 http-bio-80-exec-5 487
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js HTTP/1.1" 200 180552 http-bio-80-exec-3 540
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/common/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 202
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:14 +0800] "GET /jeeplus/static/plugin/layui/dist/lay/modules/layim.js HTTP/1.1" 200 64413 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/plugin/layui/dist/lay/modules/layer.js HTTP/1.1" 200 40226 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/plugin/layui/dist/lay/modules/laytpl.js HTTP/1.1" 200 1641 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/plugin/layui/dist/css/modules/layim/layim.css HTTP/1.1" 200 15550 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/plugin/layui/dist/lay/modules/upload.js HTTP/1.1" 200 6388 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549177454052 HTTP/1.1" 200 2134 http-bio-80-exec-5 220
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/plugin/layui/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:15 +0800] "GET /jeeplus/static/plugin/layui/dist/font/iconfont.woff?v=213 HTTP/1.1" 200 21688 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/layui/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1229 http-bio-80-exec-8 166
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-export.js HTTP/1.1" 200 3997 http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-contextmenu.js HTTP/1.1" 200 8569 http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table.css HTTP/1.1" 200 6790 http-bio-80-exec-5 175
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/jstree/style.css HTTP/1.1" 200 31656 http-bio-80-exec-11 71
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/bootstrapTable/tableExport.js HTTP/1.1" 200 67455 http-bio-80-exec-4 304
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table.js HTTP/1.1" 200 96014 http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/jstree/jstree.min.js HTTP/1.1" 200 134219 http-bio-80-exec-12 141
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:16 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:17 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-12 91
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:17 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20713 http-bio-80-exec-12 90
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:18 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-12 44
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:18 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:18 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:18 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:04:18 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:56 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:56 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:56 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:56 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:56 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:56 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:56 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:56 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:57 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:57 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549177556596 HTTP/1.1" 200 2134 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:57 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:59 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:05:59 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:03 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:03 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:03 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:03 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:03 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:04 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20714 http-bio-80-exec-4 831
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:05 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:05 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:05 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:05 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:28 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:28 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-11 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:29 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549177588813 HTTP/1.1" 200 2134 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:32 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:32 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:32 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:32 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:32 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:32 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-11 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:39 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:40 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:40 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:40 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:40 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:06:42 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 500 6108 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:25 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-2 305
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:25 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 305
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:25 +0800] "GET /jeeplus/a/login;JSESSIONID=1d1f59ce334b4b1490ed074a43b541ec HTTP/1.1" 200 9170 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:26 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:26 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:26 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:26 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:41 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:41 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-4 372
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:41 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:42 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:43 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:43 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549179821963 HTTP/1.1" 200 2134 http-bio-80-exec-9 288
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:45 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-9 163
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:45 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:46 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:46 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:46 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:46 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:47 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:47 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:47 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:47 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:47 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:43:51 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 500 12163 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:09 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:09 +0800] "GET /jeeplus/a/login;JSESSIONID=972efecb12ee4226a4054faf4119130e HTTP/1.1" 200 9170 http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:10 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:10 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:10 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:10 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:11 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 425
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:12 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:13 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549180752441 HTTP/1.1" 200 2134 http-bio-80-exec-7 247
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:15 +0800] "GET /jeeplus/a/tools/email HTTP/1.1" 200 7657 http-bio-80-exec-7 891
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:16 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:16 +0800] "GET /jeeplus/static/plugin/summernote/summernote.css HTTP/1.1" 200 13189 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:16 +0800] "GET /jeeplus/static/plugin/summernote/summernote.js HTTP/1.1" 200 203771 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:16 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:16 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:16 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:16 +0800] "GET /jeeplus/static/plugin/summernote/font/summernote.woff?ad8d7e2d177d2473aecd9b35d16211fb HTTP/1.1" 200 8332 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:18 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 404 731 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:19 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:19 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:19 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:19 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:19 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:19 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:20 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:21 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:21 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:21 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:21 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:15:59:33 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 500 12163 http-bio-80-exec-8 202
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:28 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 270
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:28 +0800] "GET /jeeplus/a/login;JSESSIONID=d25e01adf04a4e5eb896b1f4d989fcc1 HTTP/1.1" 200 9170 http-bio-80-exec-2 446
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:30 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 170
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:30 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 427
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:31 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:32 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549181611218 HTTP/1.1" 200 2134 http-bio-80-exec-8 300
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:33 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:33 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:33 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:33 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:33 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:34 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5796 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:35 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:35 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:35 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:35 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:35 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:39 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 302 - http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:13:39 +0800] "GET /jeeplus/a/gen/genTable/?repage HTTP/1.1" 404 41 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:44 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:44 +0800] "GET /jeeplus/a/login;JSESSIONID=fc933088cc4444068c57f3ffebb9bfef HTTP/1.1" 200 9170 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:45 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:45 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:45 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:45 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:46 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 200
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:47 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 428
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:47 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:47 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 143
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549182347697 HTTP/1.1" 200 2134 http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:48 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 201
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:50 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:50 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:51 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5610 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:51 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:51 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:51 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:52 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:53 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:53 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:53 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:53 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:25:58 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 500 9686 http-bio-80-exec-9 183
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:56 +0800] "GET /jeeplus/a/login;JSESSIONID=6fd34dd35c6a45fba91db927e29746e4 HTTP/1.1" 200 9170 http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:56 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:56 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:56 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:56 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:58 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 481
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:38:59 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:00 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 203
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:01 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549183139303 HTTP/1.1" 200 2134 http-bio-80-exec-8 232
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:02 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-8 134
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:03 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:03 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:03 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:03 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:03 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5610 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:06 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 6136 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:12 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 633 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:14 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 6136 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:17 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5610 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:19 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:20 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:39:25 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 500 9689 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:08 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:09 +0800] "GET /jeeplus/a/login;JSESSIONID=9e1063d0f7a247a8be1b59d612935fbc HTTP/1.1" 200 9170 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:09 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:09 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:09 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:09 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:10 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 326
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:11 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:12 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549183511459 HTTP/1.1" 200 2134 http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:14 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:15 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5610 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:15 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:15 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:15 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:15 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:17 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:18 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:18 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:18 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:18 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:45:25 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 500 12183 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:42 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:43 +0800] "GET /jeeplus/a/login;JSESSIONID=239931148e2d49df82e5bd3b588d2dc5 HTTP/1.1" 200 9170 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:43 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:43 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:43 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:43 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:48 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:48 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-1 337
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:48 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:49 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:50 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 249
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:50 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:50 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549183728949 HTTP/1.1" 200 2134 http-bio-80-exec-10 360
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:53 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:54 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5610 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:54 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:54 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:54 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:48:54 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:49:01 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:49:02 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:49:02 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:49:02 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:49:02 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:49:07 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 500 12246 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:15 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:15 +0800] "GET /jeeplus/a/login;JSESSIONID=fb75c0c02d594e30901f298d7820a95a HTTP/1.1" 200 9170 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:16 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:16 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:16 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:16 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:17 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 152
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:17 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 438
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:18 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:19 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549183818206 HTTP/1.1" 200 2134 http-bio-80-exec-2 260
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:21 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:21 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5610 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:22 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:22 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:22 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:22 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:22 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:23 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:23 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:23 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:23 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:50:30 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 500 12179 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:25 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:26 +0800] "GET /jeeplus/a/login;JSESSIONID=ba9e24305d184fd1b3098fb05fc16d0b HTTP/1.1" 200 9170 http-bio-80-exec-2 223
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:26 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:26 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:26 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:26 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:27 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 353
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:28 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 241
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 143
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:29 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549184188511 HTTP/1.1" 200 2134 http-bio-80-exec-4 411
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:31 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:31 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5796 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:31 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:31 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:31 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:31 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:34 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:34 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:34 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:34 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:34 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:42 +0800] "POST /jeeplus/a/gentable/genTable/save HTTP/1.1" 302 - http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Feb/2019:16:56:42 +0800] "GET /jeeplus/a/gen/genTable/?repage HTTP/1.1" 404 41 http-bio-80-exec-5 14
