0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:39 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:39 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:39 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 330
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:40 +0800] "GET /jeeplus/a/login;JSESSIONID=ee137b8da43c4b808723e323bb6505b0 HTTP/1.1" 200 9170 http-bio-80-exec-9 454
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:47 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 372
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:48 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 633
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:48 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:53 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:53 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:53 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:53 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:53 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:53 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:53 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:54 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:54 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:54 +0800] "GET /jeeplus/a/iim/contact/friend?_=1550024748241 HTTP/1.1" 200 2134 http-bio-80-exec-10 706
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:25:59 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-10 298
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:00 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 532
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:00 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:00 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 537
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:00 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:04 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 156190 http-bio-80-exec-7 2159
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:04 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:04 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:04 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:26:05 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:28:21 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 151156 http-bio-80-exec-4 537
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:28:22 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:28:22 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:28:22 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:28:22 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:30:38 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 156190 http-bio-80-exec-7 312
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:30:38 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:30:38 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:30:38 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:30:39 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:31:53 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 156190 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:31:54 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:31:54 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:31:54 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:31:54 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:08 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 156190 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:08 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:08 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:08 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:10:59:08 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:30 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 155182 http-bio-80-exec-5 336
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:30 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:30 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:30 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:31 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:41 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:41 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:42 +0800] "GET /jeeplus/a/iim/contact/friend?_=1550026841814 HTTP/1.1" 200 2134 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:45 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:46 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:46 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:46 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:46 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:46 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:49 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 155182 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:50 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:50 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:50 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:00:50 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:16 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:16 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:17 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:18 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:18 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:18 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:18 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:18 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:18 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:18 +0800] "GET /jeeplus/a/iim/contact/friend?_=1550026997165 HTTP/1.1" 200 2134 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:18 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:20 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:20 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:20 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:20 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:20 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:20 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:22 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 153208 http-bio-80-exec-9 291
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:22 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:23 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:23 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:03:23 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:26 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 144030 http-bio-80-exec-6 287
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:26 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:27 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:27 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2019:11:09:27 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:15 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:15 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:15 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 142
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:21:16 +0800] "GET /jeeplus/a/login;JSESSIONID=db3a289def06441b8b91130357308b03 HTTP/1.1" 200 9170 http-bio-80-exec-9 438
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:58:56 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:58:56 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:58:56 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:58:56 +0800] "GET /jeeplus/a/login;JSESSIONID=02decc3090434057b83ae5ddd0155d0f HTTP/1.1" 200 9170 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:58:59 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 618
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:00 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-1 711
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:00 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:01 +0800] "GET /jeeplus/a/iim/contact/friend?_=1550051940904 HTTP/1.1" 200 2134 http-bio-80-exec-4 361
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:04 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:05 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Feb/2019:17:59:08 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 144030 http-bio-80-exec-4 535
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:09 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:10 +0800] "GET /jeeplus/a/login;JSESSIONID=68a870e80521429baafece03568c8e10 HTTP/1.1" 200 9170 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:38 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:38 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-7 214
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:38 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:39 +0800] "GET /jeeplus/a/iim/contact/friend?_=1550056838791 HTTP/1.1" 200 2134 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:41 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:42 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:20:45 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 500 15221 http-bio-80-exec-7 1610
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:26 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 500 15135 http-bio-80-exec-5 394
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:40 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 500 15093 http-bio-80-exec-1 280
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:21:55 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 141524 http-bio-80-exec-10 304
0:0:0:0:0:0:0:1 - - [13/Feb/2019:19:28:27 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 141524 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:36 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:36 +0800] "GET /jeeplus/a/login;JSESSIONID=09231d6ea0c04c26815625d7bbeb8296 HTTP/1.1" 200 9170 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:38 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:20:02:38 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-3 3
