0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:11:54 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:11:55 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:11:55 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-4 325
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:11:56 +0800] "GET /jeeplus/a/login;JSESSIONID=3cf8f03688bb41c5adc2a7bc8fb8b56e HTTP/1.1" 200 9170 http-bio-80-exec-5 663
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:56 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 371
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:57 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-8 931
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:58 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:12:59 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549872777848 HTTP/1.1" 200 2134 http-bio-80-exec-5 457
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:14:53 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13699 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:14:53 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:17 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:17 +0800] "GET /jeeplus/a/login;JSESSIONID=6aa5d59e6b224fae8b974ed301176eae HTTP/1.1" 200 9170 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:19 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:19 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-8 211
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:19 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:19 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:19 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:19 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:19 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:20 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:20 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:20 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:20 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:20 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:20 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549875319758 HTTP/1.1" 200 2134 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:25 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13696 http-bio-80-exec-2 1364
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:25 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:27 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-2 438
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:27 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549875327679 HTTP/1.1" 200 1662 http-bio-80-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:28 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549875327680 HTTP/1.1" 200 3429 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:30 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=27&_=1549875327681 HTTP/1.1" 200 2084 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:32 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=3&_=1549875327682 HTTP/1.1" 200 1687 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:34 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=4&_=1549875327683 HTTP/1.1" 200 1693 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:39 +0800] "GET /jeeplus/a/sys/menu/form?id=4 HTTP/1.1" 200 13239 http-bio-80-exec-6 163
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:45 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=4&_=1549875327684 HTTP/1.1" 200 1693 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:51 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549875327685 HTTP/1.1" 200 911 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:53 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=9a24af9560ed46da843f0ec014594c6d&_=1549875327686 HTTP/1.1" 200 746 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:55:59 +0800] "GET /jeeplus/a/sys/menu/form?parent.id=9a24af9560ed46da843f0ec014594c6d HTTP/1.1" 200 13234 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:57:03 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 2318 http-bio-80-exec-10 356
0:0:0:0:0:0:0:1 - - [11/Feb/2019:16:57:03 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=9a24af9560ed46da843f0ec014594c6d&_=1549875327687 HTTP/1.1" 200 1104 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:06 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:07 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:07 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-4 166
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549875728063 HTTP/1.1" 200 2134 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:08 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:10 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13967 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:10 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:02:19 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-2 459
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:03:22 +0800] "GET /jeeplus/a/gentable/genTable/form?id=eb5ca6f3d91b4e2c8f21b3626b82e817 HTTP/1.1" 200 100824 http-bio-80-exec-6 608
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:03 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 239
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:03 +0800] "GET /jeeplus/a/login;JSESSIONID=89b82c4198b042eba4c82adb4bc01a12 HTTP/1.1" 200 9170 http-bio-80-exec-7 320
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:05 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 259
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:05 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 351
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549877405949 HTTP/1.1" 200 2134 http-bio-80-exec-10 265
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:06 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:08 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13967 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:08 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:30:13 +0800] "GET /jeeplus/a/gentable/genTable/form?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 99272 http-bio-80-exec-5 1847
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:50:05 +0800] "GET /jeeplus/a/gentable/genTable/form?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 99272 http-bio-80-exec-7 254
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:50:10 +0800] "GET /jeeplus/a/gentable/genTable/form?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 99272 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:50:22 +0800] "GET /jeeplus/a/gentable/genTable/form?id=cdb3487b83324a948950e436ee159e88 HTTP/1.1" 200 99254 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:50:27 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 6136 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:53:59 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:00 +0800] "GET /jeeplus/a/login;JSESSIONID=1bc4ad64933f43a1be84144a839ce636 HTTP/1.1" 200 9170 http-bio-80-exec-7 324
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:01 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 192
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 426
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:02 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 224
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:03 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549878842317 HTTP/1.1" 200 2134 http-bio-80-exec-10 450
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:06 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-10 1084
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:06 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Feb/2019:17:54:11 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=cdb3487b83324a948950e436ee159e88 HTTP/1.1" 200 105226 http-bio-80-exec-1 654
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549879234148 HTTP/1.1" 200 2134 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:34 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:36 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:37 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:00:40 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 500 16568 http-bio-80-exec-9 467
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:02:45 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 500 16576 http-bio-80-exec-8 429
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:04:23 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 500 16584 http-bio-80-exec-2 274
0:0:0:0:0:0:0:1 - - [11/Feb/2019:18:05:07 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 100409 http-bio-80-exec-5 195
