0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:54:00 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:54:00 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:54:00 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 301
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:54:01 +0800] "GET /jeeplus/a/login;JSESSIONID=3577488b9364404498ec44884126cbb5 HTTP/1.1" 200 9170 http-bio-80-exec-9 669
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:04 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 348
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:05 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40027 http-bio-80-exec-1 954
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:05 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:05 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:05 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:05 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:05 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:05 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:05 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:06 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:06 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:06 +0800] "GET /jeeplus/a HTTP/1.1" 200 40027 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:56:06 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548921365306 HTTP/1.1" 200 2134 http-bio-80-exec-1 386
0:0:0:0:0:0:0:1 - - [31/Jan/2019:15:58:21 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 500 12407 http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:23 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-10 395
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:24 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1548922103624 HTTP/1.1" 200 1662 http-bio-80-exec-10 153
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:24 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1548922103625 HTTP/1.1" 200 3429 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:26 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1548922103626 HTTP/1.1" 200 902 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:30 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=9a24af9560ed46da843f0ec014594c6d&_=1548922103627 HTTP/1.1" 200 32 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:36 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=9a24af9560ed46da843f0ec014594c6d&_=1548922103628 HTTP/1.1" 200 32 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:38 +0800] "GET /jeeplus/a/sys/menu/form?id=9a24af9560ed46da843f0ec014594c6d HTTP/1.1" 200 13310 http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:46 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 1396 http-bio-80-exec-10 513
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:46 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1548922103629 HTTP/1.1" 200 907 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:47 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:47 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548922129156 HTTP/1.1" 200 2134 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:49 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:08:51 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:57 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548922437401 HTTP/1.1" 200 2134 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:58 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:13:59 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:35 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:36 +0800] "GET /jeeplus/a/login;JSESSIONID=25016236188d4ba88f6c4738a9095abc HTTP/1.1" 200 9170 http-bio-80-exec-7 357
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:37 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 190
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-9 431
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:38 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:39 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:39 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548923558395 HTTP/1.1" 200 2134 http-bio-80-exec-2 346
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:32:41 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 500 12407 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [31/Jan/2019:16:54:38 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-9 32
