0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:55:55 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:55:56 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:55:56 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-6 488
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:55:58 +0800] "GET /jeeplus/a/login;JSESSIONID=26925fa016d3401f8ba8f09145974614 HTTP/1.1" 200 9170 http-bio-80-exec-7 2025
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:22 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 358
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:22 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 715
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:23 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:23 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:23 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:24 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:24 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:24 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:24 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:24 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:24 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:24 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [12/Feb/2019:09:56:24 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549936583220 HTTP/1.1" 200 2134 http-bio-80-exec-10 361
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:02:11 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:02:15 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:02:19 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=eb5ca6f3d91b4e2c8f21b3626b82e817 HTTP/1.1" 200 89710 http-bio-80-exec-3 497
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:01 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:01 +0800] "GET /jeeplus/a/login;JSESSIONID=0109d5c3aac14738a758e26783bebb29 HTTP/1.1" 200 9170 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549939743437 HTTP/1.1" 200 2134 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:07 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:49:07 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:02 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:02 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:02 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:02 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:10:51:03 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549939862924 HTTP/1.1" 200 2134 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:12:51 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:12:51 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:12:51 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:12:51 +0800] "GET /jeeplus/a/login;JSESSIONID=93591e02a10c4f0cbd90b0cc0816036a HTTP/1.1" 200 9170 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:01 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 216
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:01 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-7 342
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:02 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:06 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:06 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:06 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:07 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:07 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:07 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:07 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:07 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:07 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549951982113 HTTP/1.1" 200 2134 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:07 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:53 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:53 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:13 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=eb5ca6f3d91b4e2c8f21b3626b82e817 HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:13 +0800] "GET /jeeplus/a/login;JSESSIONID=13157ffba0f14870bf4b7a0eebd71a44 HTTP/1.1" 200 9170 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:15 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 299
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549952237358 HTTP/1.1" 200 2134 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:20 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:20 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:28 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=eb5ca6f3d91b4e2c8f21b3626b82e817 HTTP/1.1" 200 89389 http-bio-80-exec-1 4749
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:15 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=eb5ca6f3d91b4e2c8f21b3626b82e817 HTTP/1.1" 302 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:15 +0800] "GET /jeeplus/a/login;JSESSIONID=9793c53e58c34afd8dd8a7778e9eea85 HTTP/1.1" 200 9170 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:21 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:21 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-6 424
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:28 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 162
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:29 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549955248633 HTTP/1.1" 200 2134 http-bio-80-exec-6 270
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:41 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:41 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:07:46 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 100409 http-bio-80-exec-6 1193
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:08:57 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 100409 http-bio-80-exec-1 636
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:24 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:24 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:24 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549956563813 HTTP/1.1" 200 2134 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:27 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:27 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:29 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 100409 http-bio-80-exec-10 165
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:29:48 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 100409 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:10 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:10 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:10 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:10 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:10 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:10 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:10 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:10 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:11 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:11 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:11 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549957150665 HTTP/1.1" 200 2134 http-bio-80-exec-4 205
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:11 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:11 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-10 251
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:13 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:13 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:39:16 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 96871 http-bio-80-exec-10 782
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:07 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-1 369
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:07 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 401
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549957807756 HTTP/1.1" 200 2134 http-bio-80-exec-9 431
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-12 133
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:08 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-12 210
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:10 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-12 1406
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:13 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-12 418
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:13 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-12 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:17 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=eb5ca6f3d91b4e2c8f21b3626b82e817 HTTP/1.1" 200 67078 http-bio-80-exec-12 1134
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:50:30 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95715 http-bio-80-exec-12 109
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:26 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:26 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:26 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:26 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:26 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:26 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:26 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:27 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:27 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-11 141
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:27 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 158
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:27 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549958006382 HTTP/1.1" 200 2134 http-bio-80-exec-10 307
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:27 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 243
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:27 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-8 229
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:28 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:28 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:53:32 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95883 http-bio-80-exec-8 283
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:55:35 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 1054
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:55:35 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 1013
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:56:36 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95821 http-bio-80-exec-6 834
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:56:36 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:56:36 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:56:36 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:56:37 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:57:23 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95821 http-bio-80-exec-11 407
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:57:24 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:57:24 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:57:24 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:57:24 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-11 51
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:44 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95821 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:44 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:45 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:45 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:59:45 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:31 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95861 http-bio-80-exec-12 323
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:32 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:32 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:32 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:00:32 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-11 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:22:55 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95874 http-bio-80-exec-4 802
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:22:56 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:22:56 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:22:56 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:22:56 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:23:39 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95794 http-bio-80-exec-3 611
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:23:40 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:23:40 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:23:40 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:23:40 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:45 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95779 http-bio-80-exec-3 324
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:46 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:46 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:46 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:46 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:53 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95779 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:53 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:53 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:53 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:25:53 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:01 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-12 188
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:02 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-12 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:02 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:02 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:02 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:02 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:02 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-13 117
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:03 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549959962058 HTTP/1.1" 200 2134 http-bio-80-exec-11 417
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-14 502
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:44 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95779 http-bio-80-exec-12 55
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:45 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:45 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:45 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:26:45 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:47:00 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95954 http-bio-80-exec-14 741
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:47:01 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-11 776
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:47:01 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 689
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:47:01 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 778
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:47:01 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 496
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:11:00 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95975 http-bio-80-exec-3 498
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:11:00 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:11:00 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:11:00 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-14 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:11:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:28:13 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 95975 http-bio-80-exec-9 159
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:28:14 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:28:14 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:28:14 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-14 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:28:14 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:47 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-12 2800
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:49 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-12 317
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:51 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-12 583
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:51 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-14 70
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:51 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 455
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:51 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:51 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 866
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:51 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:52 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 182
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:53 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:53 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:54 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:54 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:54 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 392
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:55 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-5 743
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:55 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 461
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:55 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:55 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 289
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:55 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-11 387
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:56 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-5 1737
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:57 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549964210016 HTTP/1.1" 200 2134 http-bio-80-exec-14 2473
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:36:58 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-5 1533
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:00 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 301
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:00 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 305
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:00 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-14 314
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 587
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:01 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-5 869
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:20 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157721 http-bio-80-exec-5 4571
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:21 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:22 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 361
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:22 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-15 383
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:37:22 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 472
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:03 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157738 http-bio-80-exec-5 6738
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:03 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:03 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-15 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:04 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 255
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:04 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 278
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:28 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157741 http-bio-80-exec-10 743
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:45 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157741 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:45 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:46 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:46 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:38:46 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:39:23 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157733 http-bio-80-exec-10 648
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:39:23 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:39:23 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:39:24 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-15 56
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:39:24 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:40:37 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158125 http-bio-80-exec-12 763
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:40:38 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 59
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:40:38 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-15 60
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:40:38 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:40:38 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-12 78
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:25 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158159 http-bio-80-exec-10 427
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:25 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:25 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:25 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:46 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158165 http-bio-80-exec-9 362
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:47 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:47 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:47 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:47 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:25 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158146 http-bio-80-exec-16 425
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:25 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:25 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:25 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:52:49 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158403 http-bio-80-exec-15 618
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:52:50 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:52:50 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:52:50 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:52:50 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:53:20 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158420 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:53:21 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:53:21 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:53:21 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:53:21 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:56:33 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157560 http-bio-80-exec-10 492
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:56:33 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:56:34 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:56:34 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:56:34 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:58:24 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157560 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:58:24 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:58:25 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:58:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:58:25 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:00:24 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157985 http-bio-80-exec-6 927
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:00:25 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:00:25 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:00:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:00:25 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:31 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157983 http-bio-80-exec-9 342
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:32 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:32 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:32 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:02:32 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:06 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 20722 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:07 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:07 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:07 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:07 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:10 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158007 http-bio-80-exec-6 1421
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:10 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:10 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:10 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:03:10 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:06:35 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158007 http-bio-80-exec-5 174
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:06:36 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:06:36 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:06:36 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-15 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:06:36 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:13 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:13 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-12 101
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:13 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-12 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:14 +0800] "GET /jeeplus/a/login;JSESSIONID=d4c0cbffe5d14ed3a02fd50d071cafe1 HTTP/1.1" 200 9170 http-bio-80-exec-12 195
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:20 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-12 747
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:21 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-12 800
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:22 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-12 313
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:22 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-15 150
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:22 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 354
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:22 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:22 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:22 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:22 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:22 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:23 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549966221966 HTTP/1.1" 200 2134 http-bio-80-exec-12 136
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:23 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 426
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:23 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:25 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-8 255
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:27 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-8 693
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:10:29 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157816 http-bio-80-exec-8 256
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:01 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:01 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 91
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-16 171
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:58 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:16:59 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549966618401 HTTP/1.1" 200 2134 http-bio-80-exec-16 187
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:00 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-16 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:01 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:01 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:01 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:01 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:01 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-16 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:03 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157817 http-bio-80-exec-16 264
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:04 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-16 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:04 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:04 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:17:04 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 5
127.0.0.1 - - [12/Feb/2019:18:17:46 +0800] "POST / HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:23 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158208 http-bio-80-exec-8 458
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:24 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:24 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:24 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:24 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:39 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158211 http-bio-80-exec-15 415
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:39 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-15 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:40 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:40 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:20:40 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:21:08 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 158226 http-bio-80-exec-8 211
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:21:09 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:21:09 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-15 53
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:21:09 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:21:09 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-11 34
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:21:48 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:21:48 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:21:48 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-11 109
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:40 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:40 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:40 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:40 +0800] "GET /jeeplus/a/login;JSESSIONID=0fd697b9eefd453f83134db314172c2f HTTP/1.1" 200 9170 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:42 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:42 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-5 282
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-15 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:43 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:44 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549967143137 HTTP/1.1" 200 2134 http-bio-80-exec-5 605
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:44 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 1076
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:46 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:47 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:50 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=2d0b90202a7e4852b6c19c6a8586abd9 HTTP/1.1" 200 183613 http-bio-80-exec-9 671
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:59 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:25:59 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-16 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:05 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-12 35
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:05 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-12 32
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-17 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-17 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-16 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-18 59
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:06 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549967165773 HTTP/1.1" 200 2134 http-bio-80-exec-17 219
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:55 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=2d0b90202a7e4852b6c19c6a8586abd9 HTTP/1.1" 200 183605 http-bio-80-exec-12 229
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:55 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:55 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:55 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:26:55 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:47 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-17 0
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:47 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-17 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:47 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:47 +0800] "GET /jeeplus/a/login;JSESSIONID=2c48a00b4cf34501b302df4e619d4d40 HTTP/1.1" 200 9170 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:48 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 309
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549967389077 HTTP/1.1" 200 2134 http-bio-80-exec-12 36
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:49 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:53 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:29:53 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-12 20
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:12 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-20 53
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:13 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-19 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:13 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-20 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:13 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-20 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:13 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-19 24
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:13 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-19 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:16 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 157502 http-bio-80-exec-19 210
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:17 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-19 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:17 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-20 27
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:17 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-19 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:17 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-17 308
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:26 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:26 +0800] "GET /jeeplus/a/login;JSESSIONID=07605318b1a14a2bac1c5ddff86793dc HTTP/1.1" 200 9170 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:27 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:27 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-18 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:27 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-18 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:27 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:28 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:28 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:28 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-18 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-19 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-17 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-18 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-20 86
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 180
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-18 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-18 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-18 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-15 124
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:30 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549967788927 HTTP/1.1" 200 2134 http-bio-80-exec-19 174
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:30 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:31 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:31 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:31 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-19 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:31 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-19 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:31 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:32 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:34 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 156190 http-bio-80-exec-11 239
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:34 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:34 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:34 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:34 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:49 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:49 +0800] "GET /jeeplus/a/login;JSESSIONID=b78cbeff089a4d2e98fcf1c140af2f57 HTTP/1.1" 200 9170 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.serializejson.min.js HTTP/1.1" 200 5599 http-bio-80-exec-8 468
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/awesome/4.4/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-80-exec-11 475
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/common/css/vendor.css HTTP/1.1" 200 199883 http-bio-80-exec-9 1049
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.ui.position.min.js HTTP/1.1" 200 5855 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.form.js HTTP/1.1" 200 29140 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js HTTP/1.1" 200 26814 http-bio-80-exec-11 26
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/localization/messages_zh.min.js HTTP/1.1" 200 1168 http-bio-80-exec-11 58
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/jquery.validate.js HTTP/1.1" 200 46285 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/jquery-validation/1.14.0/validation-methods.js HTTP/1.1" 200 10267 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14569 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/city-picker/css/city-picker.css HTTP/1.1" 200 2895 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/icheck-1.x/icheck.js HTTP/1.1" 200 14135 http-bio-80-exec-11 59
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/city-picker/js/city-picker.js HTTP/1.1" 200 20986 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/city-picker/js/city-picker.data.js HTTP/1.1" 200 139697 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/layui/laytpl/laytpl.js HTTP/1.1" 200 2864 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/common/js/vendor.js HTTP/1.1" 200 1293108 http-bio-80-exec-18 794
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/tpl/mustache.min.js HTTP/1.1" 200 5462 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/layui/layer/layer.js HTTP/1.1" 200 40226 http-bio-80-exec-11 71
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.js HTTP/1.1" 200 280424 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/common/js/moment-locales.js HTTP/1.1" 200 299255 http-bio-80-exec-19 802
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/common/vendor/ckeditor/ckeditor.js HTTP/1.1" 200 511902 http-bio-80-exec-3 899
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.css HTTP/1.1" 200 6563 http-bio-80-exec-9 273
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.css HTTP/1.1" 200 515 http-bio-80-exec-18 93
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/toastr/toastr.min.js HTTP/1.1" 200 5251 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/plugin/toastr/toastr.css HTTP/1.1" 200 7576 http-bio-80-exec-11 79
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/common/js/jeeplus.js HTTP/1.1" 200 13020 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/common/css/app-blue.css HTTP/1.1" 200 206839 http-bio-80-exec-19 198
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:51 +0800] "GET /jeeplus/static/common/images/flat-avatar.png HTTP/1.1" 200 27121 http-bio-80-exec-18 160
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:52 +0800] "GET /jeeplus/static/plugin/layui/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-80-exec-18 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:53 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:53 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:54 +0800] "GET /jeeplus/static/plugin/awesome/4.4/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 200 81284 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:54 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-19 309
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:54 +0800] "GET /jeeplus/static/plugin/awesome/4.4/css/font-awesome.min.css HTTP/1.1" 200 26711 http-bio-80-exec-19 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:54 +0800] "GET /jeeplus/static/common/js/fullscreen.js HTTP/1.1" 200 1642 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:54 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.css HTTP/1.1" 200 6563 http-bio-80-exec-11 89
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:54 +0800] "GET /jeeplus/static/common/css/vendor.css HTTP/1.1" 200 199883 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:54 +0800] "GET /jeeplus/static/plugin/layui/dist/css/layui.css HTTP/1.1" 200 51046 http-bio-80-exec-22 90
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/_all.css HTTP/1.1" 200 14569 http-bio-80-exec-21 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/static/plugin/city-picker/css/city-picker.css HTTP/1.1" 200 2895 http-bio-80-exec-23 18
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/static/plugin/toastr/toastr.css HTTP/1.1" 200 7576 http-bio-80-exec-23 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/static/plugin/js-menu/menuTab-blue.css HTTP/1.1" 200 1952 http-bio-80-exec-17 235
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js HTTP/1.1" 200 180552 http-bio-80-exec-19 267
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/static/plugin/layui/dist/layui.js HTTP/1.1" 200 5940 http-bio-80-exec-22 212
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/static/plugin/js-menu/contabs.js HTTP/1.1" 200 20437 http-bio-80-exec-8 457
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-19 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:55 +0800] "GET /jeeplus/static/plugin/webuploader-0.1.5/webuploader.css HTTP/1.1" 200 515 http-bio-80-exec-21 217
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:56 +0800] "GET /jeeplus/static/plugin/awesome/4.4/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-80-exec-22 44
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:56 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:56 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 307
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:56 +0800] "GET /jeeplus/static/plugin/layui/dist/lay/modules/layim.js HTTP/1.1" 200 64413 http-bio-80-exec-19 337
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:56 +0800] "GET /jeeplus/static/common/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-17 342
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:56 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-19 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:56 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-22 1
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:56 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:57 +0800] "GET /jeeplus/static/plugin/layui/dist/css/modules/layim/layim.css HTTP/1.1" 200 15550 http-bio-80-exec-22 316
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-22 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:57 +0800] "GET /jeeplus/static/plugin/layui/dist/lay/modules/layer.js HTTP/1.1" 200 40226 http-bio-80-exec-19 420
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:58 +0800] "GET /jeeplus/static/plugin/layui/dist/lay/modules/laytpl.js HTTP/1.1" 200 1641 http-bio-80-exec-19 182
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:58 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-11 1767
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:58 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-19 104
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:59 +0800] "GET /jeeplus/static/plugin/layui/dist/lay/modules/upload.js HTTP/1.1" 200 6388 http-bio-80-exec-22 160
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:59 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-21 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:59 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549967875308 HTTP/1.1" 200 2134 http-bio-80-exec-19 97
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:59 +0800] "GET /jeeplus/static/plugin/layui/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-19 40
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:59 +0800] "GET /jeeplus/static/plugin/layui/layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-11 58
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:59 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13975 http-bio-80-exec-19 63
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:37:59 +0800] "GET /jeeplus/static/plugin/layui/dist/font/iconfont.woff?v=213 HTTP/1.1" 200 21688 http-bio-80-exec-22 115
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:00 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table.css HTTP/1.1" 200 6790 http-bio-80-exec-19 301
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:00 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-zh-CN.js HTTP/1.1" 200 1229 http-bio-80-exec-11 384
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:00 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-contextmenu.js HTTP/1.1" 200 8569 http-bio-80-exec-17 384
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:00 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table-export.js HTTP/1.1" 200 3997 http-bio-80-exec-8 332
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:00 +0800] "GET /jeeplus/static/plugin/bootstrapTable/bootstrap-table.js HTTP/1.1" 200 96014 http-bio-80-exec-22 387
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:00 +0800] "GET /jeeplus/static/plugin/bootstrapTable/tableExport.js HTTP/1.1" 200 67455 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:00 +0800] "GET /jeeplus/static/plugin/jstree/jstree.min.js HTTP/1.1" 200 134219 http-bio-80-exec-11 96
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:00 +0800] "GET /jeeplus/static/plugin/jstree/style.css HTTP/1.1" 200 31656 http-bio-80-exec-24 110
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:01 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5618 http-bio-80-exec-24 270
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:02 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 156190 http-bio-80-exec-24 114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:03 +0800] "GET /jeeplus/static/plugin/icheck-1.x/skins/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-24 43
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:03 +0800] "GET /jeeplus/static/common/fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-80-exec-22 48
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:39:51 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 156211 http-bio-80-exec-5 388
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:39:51 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:39:52 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:39:52 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:39:52 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:05 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 156211 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:05 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:05 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:05 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:40:05 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-22 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:41:53 +0800] "GET /jeeplus/a/gentable/genTable/formViewEdit?id=aa499d5bf73341a9aa880ed3767465b9 HTTP/1.1" 200 41454 http-bio-80-exec-24 209
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:41:53 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:41:53 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:41:53 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:41:53 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
