0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:34:43 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:34:43 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:34:44 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-9 287
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:34:48 +0800] "GET /jeeplus/a/login;JSESSIONID=78b0305baff6418f824d32102fff5f75 HTTP/1.1" 200 9170 http-bio-80-exec-10 3952
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:13 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 519
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:14 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-4 746
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:14 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:14 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:14 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:14 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:14 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:15 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:15 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:15 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:15 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548992294349 HTTP/1.1" 200 2134 http-bio-80-exec-4 403
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:18 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 500 12407 http-bio-80-exec-1 248
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:42 +0800] "GET /jeeplus/static/plugin/ckfinder/ckfinder.html HTTP/1.1" 200 3926 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:42 +0800] "GET /jeeplus/static/plugin/ckfinder/ckfinder.js HTTP/1.1" 200 290733 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:42 +0800] "GET /jeeplus/static/plugin/ckfinder/config.js?t=C7OA1WG HTTP/1.1" 200 533 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/lang/zh-cn.js?t=C7OA1WG HTTP/1.1" 200 9614 http-bio-80-exec-10 229
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckffolderopened.gif?t=C7OA1WG HTTP/1.1" 200 338 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckffolder.gif?t=C7OA1WG HTTP/1.1" 200 225 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/loaders/16x16.gif?t=C7OA1WG HTTP/1.1" 200 673 http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/loaders/32x32.gif?t=C7OA1WG HTTP/1.1" 200 3630 http-bio-80-exec-8 217
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/app.css?t=C7OA1WG HTTP/1.1" 200 43411 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/host.css?t=C7OA1WG HTTP/1.1" 200 15735 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/sprites.png HTTP/1.1" 200 7086 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/toolbar/add.gif HTTP/1.1" 200 266 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/toolbar/maximize.gif HTTP/1.1" 200 123 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/toolbar/settings.gif HTTP/1.1" 200 236 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:43 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/toolbar/refresh.gif HTTP/1.1" 200 173 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:44 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=Init&startupPath= HTTP/1.1" 200 1512 http-bio-80-exec-4 524
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:44 +0800] "GET /jeeplus/static/plugin/ckfinder/plugins/imageresize/plugin.js?t=C7OA1WG HTTP/1.1" 200 21473 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:44 +0800] "GET /jeeplus/static/plugin/ckfinder/plugins/fileeditor/plugin.js?t=C7OA1WG HTTP/1.1" 200 7718 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:46 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckffolder.gif HTTP/1.1" 200 225 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:46 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckfminus.gif HTTP/1.1" 200 80 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:46 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/loaders/16x16.gif HTTP/1.1" 200 673 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:46 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=GetFolders&type=files&currentFolder=%2F&langCode=zh-cn&hash=6d18b6967781fc1025e521c7b22bc69e&startupPath= HTTP/1.1" 200 300 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:46 +0800] "GET /jeeplus/static/plugin/ckfinder/core/connector/java/connector.java?command=GetFiles&type=files&currentFolder=%2F&langCode=zh-cn&hash=6d18b6967781fc1025e521c7b22bc69e&startupPath= HTTP/1.1" 200 189 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:46 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckffolderopened.gif HTTP/1.1" 200 338 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:46 +0800] "GET /jeeplus/static/plugin/ckfinder/skins/kama/images/ckfplus.gif HTTP/1.1" 200 85 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:47 +0800] "GET /jeeplus/a/iim/contact/index HTTP/1.1" 200 12844 http-bio-80-exec-8 1381
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:47 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:49 +0800] "GET /jeeplus/a/iim/myCalendar HTTP/1.1" 200 11355 http-bio-80-exec-2 198
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:50 +0800] "GET /jeeplus/a/iim/myCalendar/findList HTTP/1.1" 200 32046 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:38:52 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 503 1126 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:16 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:16 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-11 37
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/a/iim/contact/friend?_=1548992956886 HTTP/1.1" 200 2134 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:17 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Feb/2019:11:49:19 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:06 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-6 785
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:08 +0800] "GET /jeeplus/a/login;JSESSIONID=6eabeaf2be454684bce8bfcf937614a8 HTTP/1.1" 200 9170 http-bio-80-exec-10 1194
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:11 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 536
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:14 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 1209
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:14 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:14 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:15 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-12 100
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:15 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 189
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:15 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:15 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:15 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:16 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-9 307
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:16 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-9 487
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:16 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549005434872 HTTP/1.1" 200 2134 http-bio-80-exec-8 971
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:17:18 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-8 214
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:09 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-11 530
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:09 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:10 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-11 67
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:10 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:10 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:10 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:10 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:10 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:10 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-12 213
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:11 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-2 490
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:11 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549006269952 HTTP/1.1" 200 2134 http-bio-80-exec-11 993
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:11 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-2 606
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:11 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:31:13 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-6 270
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-11 147
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549006337125 HTTP/1.1" 200 2134 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-6 241
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:18 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-6 226
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:18 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:32:20 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-9 1769
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-5 912
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:40 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-5 293
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:40 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:40 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:40 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:40 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:40 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:40 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-12 60
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:41 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:42 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549006960558 HTTP/1.1" 200 2134 http-bio-80-exec-5 1838
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:42 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-6 459
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-12 2155
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-12 165
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:42:43 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-12 83
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-11 127
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-11 33
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:16 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-11 65
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:17 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549007056424 HTTP/1.1" 200 2134 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:17 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-11 101
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:17 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-11 105
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:18 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-11 98
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:35 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 3160
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:44:35 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 3161
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:53:58 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:53:59 +0800] "GET /jeeplus/a/login;JSESSIONID=7f73393a08eb43b59005e170a00858fb HTTP/1.1" 200 9170 http-bio-80-exec-2 485
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:00 +0800] "GET /jeeplus/static/plugin/toastr/toastr.js.map HTTP/1.1" 200 25657 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:00 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:00 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:00 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:02 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 344
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:02 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-7 544
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:02 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:03 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:04 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:04 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:04 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:04 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:04 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:04 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:54:04 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549007643052 HTTP/1.1" 200 2134 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:55:27 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 500 12407 http-bio-80-exec-7 78894
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:55:27 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:55:27 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:55:27 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:55:27 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:27 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [01/Feb/2019:15:58:28 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549007907603 HTTP/1.1" 200 2134 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:00 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:00 +0800] "GET /jeeplus/a/login;JSESSIONID=7b72b24e6bd3455b9378e3ec74d413c6 HTTP/1.1" 200 9170 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:00 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:00 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:00 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:02 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-10 355
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:03 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:04 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:04 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:04 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:04 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:04 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:04 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 181
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:04 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:04 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549008123374 HTTP/1.1" 200 2134 http-bio-80-exec-9 343
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:05 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 500 12407 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:06 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:06 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:06 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:02:06 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:11 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:12 +0800] "GET /jeeplus/a/login;JSESSIONID=a3487d6045b8401a94dfaa967addfeef HTTP/1.1" 200 9170 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:12 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:12 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:12 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:12 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:14 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 226
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:14 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-10 365
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:14 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:15 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-5 136
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:19 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 500 12407 http-bio-80-exec-10 2525
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:19 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-5 3535
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:19 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549008314843 HTTP/1.1" 200 2134 http-bio-80-exec-1 3798
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:19 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:19 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:20 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:05:20 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:14:16 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:14:16 +0800] "GET /jeeplus/a/login;JSESSIONID=388da6a61cd24283a32ead97d23d0cc0 HTTP/1.1" 200 9170 http-bio-80-exec-2 258
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:14:17 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:14:17 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:14:17 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:14:17 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:55 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:55 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-1 342
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:56 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 263
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:15:57 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549008956260 HTTP/1.1" 200 2134 http-bio-80-exec-7 398
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:01 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-7 433
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:02 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:02 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:02 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:02 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:02 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549008962154 HTTP/1.1" 200 1662 http-bio-80-exec-8 223
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:02 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549008962155 HTTP/1.1" 200 3429 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:04 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549008962156 HTTP/1.1" 200 907 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:08 +0800] "GET /jeeplus/a/sys/menu/form?id=9a24af9560ed46da843f0ec014594c6d HTTP/1.1" 200 13315 http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:08 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:08 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:08 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:08 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:30 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 1396 http-bio-80-exec-7 405
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:30 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549008962157 HTTP/1.1" 200 907 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:35 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:35 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:35 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:35 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:35 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:35 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:38 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:38 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:38 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:39 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:40 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549008999002 HTTP/1.1" 200 2134 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:42 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 500 12407 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:42 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:42 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:42 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:16:42 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:52 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549009072642 HTTP/1.1" 200 2134 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:53 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:17:55 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:12 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40032 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:12 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/a HTTP/1.1" 200 40032 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:13 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:14 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549009092898 HTTP/1.1" 200 2134 http-bio-80-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:18:15 +0800] "GET /jeeplus/a/gen/genTable/list HTTP/1.1" 503 1126 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:48 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:48 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549009488656 HTTP/1.1" 200 1662 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:48 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:48 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:49 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:49 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:49 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549009488657 HTTP/1.1" 200 3429 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:51 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549009488658 HTTP/1.1" 200 907 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:54 +0800] "GET /jeeplus/a/sys/menu/form?id=9a24af9560ed46da843f0ec014594c6d HTTP/1.1" 200 13315 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:55 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:55 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:55 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:24:55 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:37 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:37 +0800] "GET /jeeplus/a/login;JSESSIONID=f4b2b1e1238b4a78975813c31d95084a HTTP/1.1" 200 9170 http-bio-80-exec-2 430
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:38 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:38 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:38 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:38 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:39 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 272
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40041 http-bio-80-exec-10 424
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:40 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:41 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-7 343
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:42 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549009840403 HTTP/1.1" 200 2134 http-bio-80-exec-9 369
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:42 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:45 +0800] "GET /jeeplus/a/testGen/testaGenTable/list HTTP/1.1" 500 12407 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:46 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:46 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:46 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:16:30:46 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:52 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 248
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:53 +0800] "GET /jeeplus/a/login;JSESSIONID=3107c142f350498a84698eb0bcf05ae2 HTTP/1.1" 200 9170 http-bio-80-exec-2 354
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:53 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:53 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:53 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:53 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:55 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:55 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40041 http-bio-80-exec-10 429
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:55 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:56 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-2 118
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:10:57 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549012255981 HTTP/1.1" 200 2134 http-bio-80-exec-10 267
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:11:04 +0800] "GET /jeeplus/a/testGen/testaGenTable/list HTTP/1.1" 500 12407 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:11:04 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:11:04 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:11:04 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:11:04 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40041 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:42 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:43 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549012362408 HTTP/1.1" 200 2134 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:12:44 +0800] "GET /jeeplus/a/testGen/testaGenTable/list HTTP/1.1" 503 1126 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:13:59 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:13:59 +0800] "GET /jeeplus/a/login;JSESSIONID=240ba0d9d9144150978f3b642a01019b HTTP/1.1" 200 9170 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:13:59 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:13:59 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:13:59 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:13:59 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:01 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:01 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40041 http-bio-80-exec-10 531
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:01 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:02 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:03 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:03 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-9 346
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:03 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:03 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549012441952 HTTP/1.1" 200 2134 http-bio-80-exec-5 422
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:05 +0800] "GET /jeeplus/a/testGen/testaGenTable/list HTTP/1.1" 200 13244 http-bio-80-exec-4 1137
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:06 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 404 41 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:06 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:06 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:06 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:14:06 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:23 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 302 - http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:24 +0800] "GET /jeeplus/a/login;JSESSIONID=7e8bfd9c5e6642efb77459da73137df8 HTTP/1.1" 200 9170 http-bio-80-exec-2 234
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:24 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:24 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:24 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:24 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:27 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:27 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:28 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:28 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:28 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:28 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:29 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:29 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40041 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:29 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:30 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:31 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:31 +0800] "GET /jeeplus/a HTTP/1.1" 200 40041 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:31 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549012709778 HTTP/1.1" 200 2134 http-bio-80-exec-8 385
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:37 +0800] "GET /jeeplus/a/sys/role/ HTTP/1.1" 200 19137 http-bio-80-exec-8 1318
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:37 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:37 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:37 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:37 +0800] "GET /jeeplus/a/sys/role/data?name=&pageNo=1&pageSize=-1&orderBy=&_=1549012717478 HTTP/1.1" 200 940 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:37 +0800] "GET /jeeplus/a/sys/role/assign?name=&pageNo=1&pageSize=10&orderBy=&_=1549012717479 HTTP/1.1" 200 3609 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:38 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:38 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:39 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:39 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:39 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:39 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:39 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549012718917 HTTP/1.1" 200 1662 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:39 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549012718918 HTTP/1.1" 200 3429 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:43 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549012718919 HTTP/1.1" 200 916 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:46 +0800] "GET /jeeplus/a/sys/menu/form?id=9a24af9560ed46da843f0ec014594c6d HTTP/1.1" 200 13324 http-bio-80-exec-5 153
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:46 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:47 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:47 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:47 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:56 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 1401 http-bio-80-exec-3 481
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:56 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549012718920 HTTP/1.1" 200 912 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:58 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:58 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:59 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:59 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:59 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:18:59 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:00 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:01 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549012740627 HTTP/1.1" 200 2134 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:02 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13240 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:02 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:03 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:03 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:03 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:17:19:03 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-7 159
