0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:49 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:50 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 280
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:50 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 165
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:50 +0800] "GET /jeeplus/a/login;JSESSIONID=055fa9def48549188568cd3aed551fdf HTTP/1.1" 200 9170 http-bio-80-exec-9 341
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:53 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 406
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:54 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-1 1015
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:54 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:54 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:55 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549078014608 HTTP/1.1" 200 2134 http-bio-80-exec-1 319
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:26:57 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 404 731 http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:07 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:07 +0800] "GET /jeeplus/a/login;JSESSIONID=3cf56514bcc242ffb23d683de03baa80 HTTP/1.1" 200 9170 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:09 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:09 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:10 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:10 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:10 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:11 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549078090920 HTTP/1.1" 200 2134 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:17 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-2 336
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:18 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549078098136 HTTP/1.1" 200 1662 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:18 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549078098137 HTTP/1.1" 200 3429 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:20 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549078098138 HTTP/1.1" 200 912 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:21 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=27&_=1549078098139 HTTP/1.1" 200 2084 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:24 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=3&_=1549078098140 HTTP/1.1" 200 1687 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:29 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=4&_=1549078098141 HTTP/1.1" 200 1693 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:28:35 +0800] "GET /jeeplus/a/sys/menu/form?parent.id=9a24af9560ed46da843f0ec014594c6d HTTP/1.1" 200 13234 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:17 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:17 +0800] "GET /jeeplus/a/login;JSESSIONID=d6fdf248da384d0ba955344a84372b3f HTTP/1.1" 200 9170 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:18 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:18 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-8 145
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:18 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:18 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549078458861 HTTP/1.1" 200 2134 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:19 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:44 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:44 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549078484712 HTTP/1.1" 200 1662 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:45 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549078484713 HTTP/1.1" 200 3429 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:49 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549078484714 HTTP/1.1" 200 912 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:34:52 +0800] "GET /jeeplus/a/sys/menu/form?parent.id=9a24af9560ed46da843f0ec014594c6d HTTP/1.1" 200 13234 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:43 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 2317 http-bio-80-exec-8 631
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:43 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=9a24af9560ed46da843f0ec014594c6d&_=1549078484715 HTTP/1.1" 200 370 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:47 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:47 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-8 217
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:48 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:49 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549078548679 HTTP/1.1" 200 2134 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:49 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:50 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13373 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:35:51 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:36:05 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Feb/2019:11:36:05 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:38 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 279
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:39 +0800] "GET /jeeplus/a/login;JSESSIONID=7b016be0618e4c02a038a230eff9b391 HTTP/1.1" 200 9170 http-bio-80-exec-2 389
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:40 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:40 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 296
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:40 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 234
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:40 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 216
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:41 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 220
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:41 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-1 486
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:41 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:41 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:41 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:42 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:43 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-8 206
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:43 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549082201751 HTTP/1.1" 200 2134 http-bio-80-exec-6 357
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:43 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:43 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:43 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:43 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:49 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13417 http-bio-80-exec-6 5216
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:50 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:50 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:50 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:50 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:36:50 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:36 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:36 +0800] "GET /jeeplus/a/login;JSESSIONID=0e7b914b74b1440e9acac662f1dbf2cd HTTP/1.1" 200 9170 http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:37 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:37 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:37 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:37 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:38 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:38 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 279
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:38 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:39 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:40 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 282
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:40 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549082378897 HTTP/1.1" 200 2134 http-bio-80-exec-10 395
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:40 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:40 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:40 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:40 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:43 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13417 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:43 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:43 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:43 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:43 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:43 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:45 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 500 16429 http-bio-80-exec-9 165
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:46 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:46 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:46 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:12:39:46 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:23 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:23 +0800] "GET /jeeplus/a/login;JSESSIONID=061ad29538084857a171691778953f06 HTTP/1.1" 200 9170 http-bio-80-exec-2 303
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:24 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:24 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:25 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:25 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:25 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 219
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 379
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:26 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549086266496 HTTP/1.1" 200 2134 http-bio-80-exec-10 374
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:27 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:29 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13417 http-bio-80-exec-5 154
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:29 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:30 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 500 16429 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:30 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:31 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:31 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:44:31 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:44 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:44 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:44 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:44 +0800] "GET /jeeplus/a/login;JSESSIONID=7ff3d5a6a0d74359aca034ff2a82df1d HTTP/1.1" 200 9170 http-bio-80-exec-9 203
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:47 +0800] "GET /jeeplus/a/login;JSESSIONID=7ff3d5a6a0d74359aca034ff2a82df1d HTTP/1.1" 200 9170 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:48 +0800] "GET /jeeplus/static/favicon.ico HTTP/1.1" 200 27121 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:50 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:50 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:51 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549087071051 HTTP/1.1" 200 2134 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:53 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13417 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:53 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Feb/2019:13:57:55 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 500 16429 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:30 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:30 +0800] "GET /jeeplus/a/login;JSESSIONID=55edc29c1f4748d28ff93fb1c6a148cd HTTP/1.1" 200 9170 http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:33 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:33 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 341
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:33 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:33 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:33 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:33 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:33 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:34 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:34 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:34 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:34 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:34 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:34 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549087653719 HTTP/1.1" 200 2134 http-bio-80-exec-10 328
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:35 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13417 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:36 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:07:37 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 500 12407 http-bio-80-exec-10 787
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:09:15 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 503 1126 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:54 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:54 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:54 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:54 +0800] "GET /jeeplus/a/login;JSESSIONID=c96eb7ff41d342f29500b39e6275ad7d HTTP/1.1" 200 9170 http-bio-80-exec-9 214
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 165
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 310
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:58 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:10:58 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549087857507 HTTP/1.1" 200 2134 http-bio-80-exec-2 284
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:11:01 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13417 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:11:01 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Feb/2019:14:11:03 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 200 5254 http-bio-80-exec-7 1134
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:47 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:47 +0800] "GET /jeeplus/a/login;JSESSIONID=868fa317e1a8484c80510fdfe12e2953 HTTP/1.1" 200 9170 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:51 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:51 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:53 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:01:54 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549090914341 HTTP/1.1" 200 2134 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:06:57 +0800] "GET /jeeplus/a/gen/genTable HTTP/1.1" 404 731 http-bio-80-exec-6 155
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:06:58 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13417 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:06:58 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:07:00 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 200 98891 http-bio-80-exec-6 578
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:09:31 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 200 100824 http-bio-80-exec-10 374
0:0:0:0:0:0:0:1 - - [02/Feb/2019:15:09:53 +0800] "POST /jeeplus/a/gen/genTable/save HTTP/1.1" 404 731 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:24 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 302 - http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:24 +0800] "GET /jeeplus/a/login;JSESSIONID=38f9bb13736848338b08b0fb65d3af36 HTTP/1.1" 200 9170 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:26 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:26 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:27 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 298
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:28 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 576
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:28 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:28 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:28 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:28 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:28 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:28 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:28 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:29 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 465
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 531
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:29 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549095268214 HTTP/1.1" 200 2134 http-bio-80-exec-6 945
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:30 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13417 http-bio-80-exec-6 120
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:31 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:33 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5019 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:36 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:40 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 5019 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Feb/2019:16:14:47 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:09 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-9 302
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:09 +0800] "GET /jeeplus/a/login;JSESSIONID=8f35d72ee14248bcbf19c8b6bcf4abdf HTTP/1.1" 200 9170 http-bio-80-exec-9 276
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:12 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 293
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:13 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 670
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:13 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:13 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 499
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:14 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549100773690 HTTP/1.1" 200 2134 http-bio-80-exec-7 327
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:17 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-7 1106
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:18 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549100777574 HTTP/1.1" 200 1662 http-bio-80-exec-7 726
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:18 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549100777575 HTTP/1.1" 200 3429 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:20 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549100777576 HTTP/1.1" 200 911 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:46:27 +0800] "GET /jeeplus/a/sys/menu/form?parent.id=9a24af9560ed46da843f0ec014594c6d HTTP/1.1" 200 13234 http-bio-80-exec-7 4176
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:47:03 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 2330 http-bio-80-exec-7 965
0:0:0:0:0:0:0:1 - - [02/Feb/2019:17:47:03 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=9a24af9560ed46da843f0ec014594c6d&_=1549100777577 HTTP/1.1" 200 740 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:36 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:36 +0800] "GET /jeeplus/a/login;JSESSIONID=827e20c43bb548b5a4873844adcf648c HTTP/1.1" 200 9170 http-bio-80-exec-7 363
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:38 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 308
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:39 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-9 444
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:39 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 149
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:40 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:41 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549103379822 HTTP/1.1" 200 2134 http-bio-80-exec-2 496
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:45 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13689 http-bio-80-exec-2 1189
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:45 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-9 100
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:46 +0800] "GET /jeeplus/a/gentable/genTable/importDb HTTP/1.1" 404 731 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:56 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-1 371
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:56 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549103396259 HTTP/1.1" 200 1662 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:56 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549103396260 HTTP/1.1" 200 3429 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:29:58 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549103396261 HTTP/1.1" 200 911 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:30:01 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=9a24af9560ed46da843f0ec014594c6d&_=1549103396262 HTTP/1.1" 200 740 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:30:04 +0800] "GET /jeeplus/a/sys/menu/form?id=010fedd16eb246bab3e80b0cc590ed43 HTTP/1.1" 200 13361 http-bio-80-exec-1 142
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:18 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 1479 http-bio-80-exec-2 861
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:18 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=9a24af9560ed46da843f0ec014594c6d&_=1549103396263 HTTP/1.1" 200 746 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:28 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:28 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:29 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:30 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549103489546 HTTP/1.1" 200 2134 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:30 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:31 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13689 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:32 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:31:33 +0800] "GET /jeeplus/a/gentable/genTable/importDb HTTP/1.1" 404 731 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:32:28 +0800] "GET /jeeplus/a/gentable/genTable/importDb HTTP/1.1" 404 731 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:07 +0800] "GET /jeeplus HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:07 +0800] "GET /jeeplus/ HTTP/1.1" 302 - http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:08 +0800] "GET /jeeplus/a HTTP/1.1" 302 - http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:08 +0800] "GET /jeeplus/a/login;JSESSIONID=8b6234a2ec5d40b5ada245c6601d8c26 HTTP/1.1" 200 9170 http-bio-80-exec-9 189
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:11 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 332
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:12 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:13 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:13 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549103592346 HTTP/1.1" 200 2134 http-bio-80-exec-10 200
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:16 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13689 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:16 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:18 +0800] "GET /jeeplus/a/gentable/genTable/importDb HTTP/1.1" 404 731 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:24 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:24 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:24 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:24 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:33:24 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:43 +0800] "GET /jeeplus/a/gentable/genTable/importDb HTTP/1.1" 404 731 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:45 +0800] "GET /jeeplus/a/gentable/genTable/importDb HTTP/1.1" 404 731 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:55 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:55 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:56 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:57 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:57 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549103695948 HTTP/1.1" 200 2134 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:59 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13695 http-bio-80-exec-10 972
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:59 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:59 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:59 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:59 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:34:59 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:35:00 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 302 - http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:35:00 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:10 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:11 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:11 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:11 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:11 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:11 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:11 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:11 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:11 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549103770390 HTTP/1.1" 200 2134 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:12 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13551 http-bio-80-exec-1 234
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:12 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:12 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:12 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:12 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:12 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:21 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549103781309 HTTP/1.1" 200 2134 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:22 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:24 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13695 http-bio-80-exec-9 201
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:24 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:24 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:24 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:24 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:24 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:25 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 302 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:36:25 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:37:15 +0800] "GET /jeeplus/a/gentable/genTable/form HTTP/1.1" 200 100824 http-bio-80-exec-5 332
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:37:15 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:37:16 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:37:16 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:37:16 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:37:59 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:37:59 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:28 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:28 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 302 - http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:29 +0800] "GET /jeeplus/a/login;JSESSIONID=7e5749d9f1c748459c9f5ccc9f12da0c HTTP/1.1" 200 9170 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:29 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:29 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:29 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:29 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:45 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-10 361
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:46 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549103986339 HTTP/1.1" 200 2134 http-bio-80-exec-9 374
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 151
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:47 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:50 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13695 http-bio-80-exec-10 908
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:50 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:50 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:50 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:50 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:50 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:51 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 302 - http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:39:51 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:41:43 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:43:15 +0800] "GET /jeeplus/a//gentable/genTable/importDbSelect HTTP/1.1" 302 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:43:15 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:43:22 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 302 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:43:22 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:43:27 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:43:28 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:43:47 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:43:47 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:07 +0800] "GET /jeeplus/a/sys/menu/ HTTP/1.1" 200 25745 http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:08 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:08 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:08 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:08 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:08 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=-1&_=1549104247937 HTTP/1.1" 200 1662 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:08 +0800] "GET /jeeplus/a/sys/dataRule/data?pageNo=1&pageSize=10&orderBy=&menuId=&_=1549104247938 HTTP/1.1" 200 3429 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:11 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=79&_=1549104247939 HTTP/1.1" 200 911 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:12 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=9a24af9560ed46da843f0ec014594c6d&_=1549104247940 HTTP/1.1" 200 746 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:15 +0800] "GET /jeeplus/a/sys/menu/form?id=010fedd16eb246bab3e80b0cc590ed43 HTTP/1.1" 200 13367 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:15 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:15 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:15 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:15 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:29 +0800] "POST /jeeplus/a/sys/menu/save HTTP/1.1" 200 1479 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:29 +0800] "GET /jeeplus/a/sys/menu/getChildren?parentId=9a24af9560ed46da843f0ec014594c6d&_=1549104247941 HTTP/1.1" 200 746 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:32 +0800] "GET /jeeplus/a/logout HTTP/1.1" 302 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:32 +0800] "GET /jeeplus/a/login HTTP/1.1" 200 9170 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:32 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:32 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:32 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:32 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:33 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:34 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:35 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549104274315 HTTP/1.1" 200 2134 http-bio-80-exec-8 201
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:37 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13695 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:37 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:37 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:37 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:37 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:37 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:38 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 302 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:44:38 +0800] "GET /jeeplus/a/gen/importDb HTTP/1.1" 404 731 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:26 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:26 +0800] "GET /jeeplus/a?login HTTP/1.1" 302 - http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:27 +0800] "GET /jeeplus/a/login;JSESSIONID=a389baba4d8a471bab025a78bdaf261a HTTP/1.1" 200 9170 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:27 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:27 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:27 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:27 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:29 +0800] "POST /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:29 +0800] "GET /jeeplus/a?login HTTP/1.1" 200 40037 http-bio-80-exec-6 390
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:29 +0800] "GET /jeeplus/userfiles/1/images/u=2352127732,1836334538&fm=214&gp=0.jpg HTTP/1.1" 200 8492 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/systemInfoSocketServer HTTP/1.1" 101 - http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/plugin/layui/sockjs.js.map HTTP/1.1" 404 731 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/layIMSocketServer HTTP/1.1" 101 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/a/home HTTP/1.1" 200 14977 http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/a/js/vendor.js HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/a/vendor/ckeditor/ckeditor.js HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/a/iim/contact/friend?_=1549104389877 HTTP/1.1" 200 2134 http-bio-80-exec-1 301
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/a/login HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:30 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:31 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:31 +0800] "GET /jeeplus/a HTTP/1.1" 200 40037 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:32 +0800] "GET /jeeplus/a/gentable/genTable/list HTTP/1.1" 200 13695 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:33 +0800] "POST /jeeplus/a/gentable/genTable/data HTTP/1.1" 200 4694 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:33 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:33 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:33 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:33 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:35 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 14008 http-bio-80-exec-2 782
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:35 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:35 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:35 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:46:35 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:48:22 +0800] "GET /jeeplus/a/gentable/genTable/importDbSelect HTTP/1.1" 200 19073 http-bio-80-exec-6 168
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:48:23 +0800] "GET /jeeplus/static/common/js/vendor.js.map HTTP/1.1" 404 731 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:48:23 +0800] "GET /jeeplus/static/common/css/vendor.css.map HTTP/1.1" 404 731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:48:23 +0800] "GET /jeeplus/static/common/css/app-blue.css.map HTTP/1.1" 404 731 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2019:18:48:23 +0800] "GET /jeeplus/static/plugin/jquery-plugin/jquery.contextMenu.min.js.map HTTP/1.1" 404 731 http-bio-80-exec-1 21
